PORT = 5000

MONGODB_URL = mongodb://127.0.0.1:27017/swiggy


ACCESS_TOKEN_SECRET = bsxjksbdkvjdsvjbvjsvnjdvsnjvsdn
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = ndsjlcsjsbjkvjbsdvjbsdvjbvdsj
REFRESH_TOKEN_EXPIRY = 8d


TWILIO_ACCOUNT_SID =AC1287ac4686e2b592929588917f935552
TWILIO_ACCOUNT_TOKEN =dbc7f54660d4d0d76c178044c1fa29c6
TWILIO_ACCOUNT_NUMBER =+14432965436
TWILIO_ACCOUNT_TO_NUMBER = +918140974832